<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
		function upDate(previewPic) {
			console.log(previewPic);
			document.querySelector("#image").innerHTML = previewPic.alt;
			document.querySelector("#image").style.backgroundImage = "url('"+ previewPic.src + "')";
  
	}

		function unDo(){
    		document.querySelector("#image").innerHTML = "Hover or tab over/into an image below.";
			document.querySelector("#image").style.backgroundImage = "";
		
	}
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            alt = "Mini Australian Shepherd" 
            src = "https://dinotoju.github.io/jschallenge/brody2.png" 
			tabindex = "0"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover = "upDate(this)" 
			onmouseleave = "unDo()">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" 
            alt = "Shibu Inu and fluffy brother" 
            src = "https://dinotoju.github.io/jschallenge/finnandkona.png" 
			tabindex = "0"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover = "upDate(this)" 
			onmouseleave = "unDo()">
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            src = "https://dinotoju.github.io/jschallenge/gracie.png" 
            alt = "Cavachon" 
			tabindex = "0"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover = "upDate(this)" 
			onmouseleave = "unDo()">
	
	        <img class = "preview"
            src = "https://dinotoju.github.io/jschallenge/gus.png" 
            alt = "Goldendoodle" 
			tabindex = "0"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover = "upDate(this)" 
			onmouseleave = "unDo()">
	
	        <img class = "preview"
            src = "https://dinotoju.github.io/jschallenge/guslab.png" 
            alt = "Black Lab Puppy" 
			tabindex = "0"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover = "upDate(this)" 
			onmouseleave = "unDo()">
	
	        <img class = "preview"
            src = "https://dinotoju.github.io/jschallenge/rocket1.png" 
            alt = "Border Collie" 
			tabindex = "0"
			onfocus = "upDate(this)"
			onblur = "unDo()"
			onmouseover = "upDate(this)" 
			onmouseleave = "unDo()">
</body>
</html>
    